( G ( gem ) )
( F ( ! ( ( gem ) & ( gold ) ) ) )
( ( G ( ( tree ) | ( workbench ) ) ) | ( G ( ! ( ( gem ) & ( iron ) ) ) ) )
( ( F G ( ! ( gold ) ) ) & ( F G ( copper ) ) )
( G F ( ! ( ( copper ) | ( factory ) ) ) )
( ( G ( ! ( tree ) ) ) | ( G ( ( copper ) & ( factory ) ) ) )
( ( F ( ! ( gold ) ) ) | ( F ( workbench ) ) )
( ( G F ( ( tree ) | ( workbench ) ) ) | ( F G ( ( tree ) & ( copper ) ) ) )
( F ( ! ( gold ) ) )
( F ( ! ( iron ) ) )
( G F ( copper ) )
( F ( ! ( factory ) ) )
( F ( ! ( factory ) ) )
( ( G F ( ( factory ) & ( iron ) ) ) | ( ( G F ( workbench ) ) | ( G F ( ! ( tree ) ) ) ) )
( F ( iron ) )
( G F ( ! ( ( factory ) | ( tree ) ) ) )
( F ( ! ( workbench ) ) )
( F G ( gem ) )
( ( G F ( ! ( ( workbench ) & ( iron ) ) ) ) & ( G F ( gold ) ) )
( ( G F ( ! ( ( workbench ) | ( factory ) ) ) ) | ( F G ( tree ) ) )
( F ( gem ) )
( G F ( ! ( iron ) ) )
( ( G ( iron ) ) | ( F ( ! ( gold ) ) ) )
( F ( tree ) )
( G ( ( iron ) | ( copper ) ) )
( F G ( ( gold ) | ( copper ) ) )
( ( G F ( gem ) ) & ( G F ( ! ( workbench ) ) ) )
( G ( iron ) )
( ( ( G ( ( factory ) | ( iron ) ) ) | ( F ( ! ( gold ) ) ) ) & ( G ( workbench ) ) )
( F ( ! ( iron ) ) )
( ( ( G F ( ! ( factory ) ) ) | ( F G ( tree ) ) ) & ( G F ( gem ) ) )
( G F ( ( gold ) & ( workbench ) ) )
( F G ( ! ( gold ) ) )
( ( F ( ! ( factory ) ) ) | ( F ( gold ) ) )
( G F ( ! ( gold ) ) )
( ( G F ( ! ( workbench ) ) ) & ( G F ( factory ) ) )
( G ( factory ) )
( G ( gem ) )
( F ( ( gold ) & ( copper ) ) )
( G ( ! ( factory ) ) )
( ( F ( gold ) ) & ( F ( ( copper ) & ( factory ) ) ) )
( G F ( ! ( workbench ) ) )
( F ( ! ( copper ) ) )
( ( G ( ! ( copper ) ) ) & ( ( ( F ( gem ) ) & ( F ( gold ) ) ) & ( F ( iron ) ) ) )
( G F ( ! ( ( copper ) | ( tree ) ) ) )
( F G ( iron ) )
( ( F G ( ! ( workbench ) ) ) & ( F G ( factory ) ) )
( ( F ( ! ( workbench ) ) ) | ( F ( gold ) ) )
( ( ( G ( ( gem ) | ( tree ) ) ) | ( G ( ! ( copper ) ) ) ) | ( F ( workbench ) ) )
( F G ( ! ( factory ) ) )
( ( G ( factory ) ) | ( G ( ( gem ) & ( iron ) ) ) )
( G ( ! ( ( copper ) | ( gold ) ) ) )
( ( F G ( copper ) ) | ( F G ( workbench ) ) )
( F ( copper ) )
( ( F ( ! ( copper ) ) ) | ( F ( workbench ) ) )
( F ( ! ( tree ) ) )
( ( F ( iron ) ) & ( F ( tree ) ) )
( F G ( ( workbench ) & ( tree ) ) )
( F ( ! ( copper ) ) )
( F ( gold ) )
( ( G ( ( workbench ) | ( factory ) ) ) & ( G ( ! ( iron ) ) ) )
( F ( ! ( factory ) ) )
( F G ( ! ( ( workbench ) & ( gold ) ) ) )
( ( G F ( gem ) ) | ( G F ( ! ( factory ) ) ) )
( G ( ! ( factory ) ) )
( G ( ! ( iron ) ) )
( ( F ( ! ( ( tree ) & ( iron ) ) ) ) & ( F ( factory ) ) )
( F G ( workbench ) )
( G ( ! ( workbench ) ) )
( ( G ( ( iron ) | ( factory ) ) ) | ( G ( ( copper ) | ( gold ) ) ) )
( ( F ( ! ( tree ) ) ) | ( F ( iron ) ) )
( F G ( ! ( iron ) ) )
( G ( ( gem ) | ( tree ) ) )
( ( G ( ! ( ( gold ) | ( gem ) ) ) ) & ( G ( ( copper ) & ( factory ) ) ) )
( F G ( ( iron ) & ( copper ) ) )
( ( G ( ( copper ) | ( workbench ) ) ) & ( F ( ! ( factory ) ) ) )
( ( G ( ! ( factory ) ) ) | ( G ( ( iron ) | ( gold ) ) ) )
( F ( tree ) )
( F G ( ( tree ) | ( gold ) ) )
( F ( gem ) )
( F ( tree ) )
( ( G ( ! ( iron ) ) ) | ( ( F ( gold ) ) | ( F ( gem ) ) ) )
( F ( copper ) )
( F ( iron ) )
( F ( ! ( gold ) ) )
( ( G F ( factory ) ) | ( G F ( tree ) ) )
( ( ( G ( ! ( tree ) ) ) & ( F ( factory ) ) ) & ( F ( gem ) ) )
( ( G ( ! ( gold ) ) ) & ( F ( factory ) ) )
( G ( ! ( gold ) ) )
( F ( copper ) )
